# HarshitBhardwaj-IN010K52207

./: README.md  Task Management.postman_collection.json
capstone/: Dockerfile  pom.xml
capstone-frontend/: README.md  angular.json  package-lock.json  package.json
capstone-frontend/src/: styles.css
capstone-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
capstone-frontend/src/app/task/: task.model.ts  task.service.ts
capstone-frontend/src/app/task/task-create/: task-create.component.css  task-create.component.html  task-create.component.ts
capstone-frontend/src/app/task/task-detail/: task-detail.component.html  task-detail.component.ts
capstone-frontend/src/app/task/task-list/: task-list.component.html  task-list.component.ts
capstone-frontend/src/app/task/task-update/: task-update.component.css  task-update.component.html  task-update.component.ts
capstone/src/main/java/com/capstone/back/capstone/: CapstoneApplication.java
capstone/src/main/java/com/capstone/back/capstone/controller/: TaskController.java
capstone/src/main/java/com/capstone/back/capstone/model/: Task.java
capstone/src/main/java/com/capstone/back/capstone/repository/: TaskRepository.java
capstone/src/main/java/com/capstone/back/capstone/service/: TaskService.java
capstone/src/main/resources/: application.properties
